.title_line {
    margin-bottom: 15px;
    padding-bottom: 4px;
    margin-top: 14px;
    border-bottom: 1px solid #ddd;
}
.comment-item {
    word-break: break-word;
    margin: 0 0 1em;
    padding-bottom: 16px;
    border-bottom: 1px dashed #ddd;
    line-height: 18px;
}
.comment-item .avatar {
    float: left;
    margin-right: 12px;
    width: 48px;

    img
    {
        width: 42px;
        margin-left: 8px;
        margin-bottom: 8px;
    }
}
.comment-item h3 {
    background: 0;
    font-size: 12px;
    height: auto;
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    overflow: hidden;
    *zoom: 1;
}
.comment-item .rating {
    margin-left: 8px;
}
.comment-item .comment {
    overflow: hidden;
    *zoom: 1;
    word-wrap: break-word;
}
.comment-item .comment p {
    margin: 0;
}
.comment-item .comment-vote {
    float: right;
}
#comments {
    padding: 0;
}
#comments .comment-report {
    margin: -6px 0 -2px;
}
#comments-section {
    margin-bottom: 30px;
}
#comments-section .mod-hd {
    margin-top: 16px;
    overflow: hidden;
    *zoom: 1;
}
#comments-section .mod-hd h2 {
    margin-top: 0;
}
#comments-section .comment-item {
    margin-bottom: 8px;
    padding-bottom: 8px;
}
#comments-section .comment-item .rating {
    margin-left: 0;
}
.qa-tip {
    display: none;
    line-height: 22px;
}
.qa-tip a:link {
    color: #37a;
}
.tab-hd {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #ddd;
}
.tab-hd .on:link,
.tab-hd .on:visited,
.tab-hd .on:hover,
.tab-hd .on:active {
    background: 0;
    color: #111;
}
#new-comments,
#following-comments {
    display: none;
}
.release-notice {
    color: #bbb;
}
.comment-vote-disabled {
    color: #bbb;
}
.comment-vote-disabled a {
    color: #bbb;
}
.comment-vote-disabled a:hover {
    color: #fff;
}
#comment-forbid-notice {
    position: absolute;
    display: block;
    width: 158px;
    height: 22px;
    background: #fff;
    padding: 5px;
    border-radius: 4px;
    display: none;
    margin: 5px -108px;
    border: 1px solid #ccc;
    color: #27a;
}
